<style>
body{
	background-color: yellow;
	font-family: Lato !important;
}

.schedule {
	background-color: white;
	color: white;

}

.schedule td {
	padding: 3px;
	margin: 0;
}

.start {
	border-radius: 3px 3px 0 0; 
}

.end {
	border-radius: 0 0 3px 3px; 
}

.only {
	border-radius: 3px;
}

.time-slot {
	background-color: #aaa;
}

.act1 {
	background-color: blue;
}

.act2 {
	background-color: green;
}

.act3 {
	background-color: purple;
}



</style>


<h2>Monday</h2>
<table class='schedule daily'>
	<tr>
		<td class='time-slot'>5:00</td>
		<td class='activity act1'>Lap Swim</td>
		<td class='activity'></td>
		<td class='activity act3'>Aqua Zumba</td>
	</tr>	
	<tr>
		<td class='time-slot'>5:15</td>
		<td class='activity act1'>Lap Swim</td>
		<td class='activity'></td>
		<td class='activity act3'>Aqua Zumba</td>
	</tr>	
	<tr>
		<td class='time-slot'>5:30</td>
		<td class='activity act1'>Lap Swim</td>
		<td class='activity act2'>Aquaerobics</td>
		<td class='activity'></td>
	</tr>	
	<tr>
		<td class='time-slot'>5:45</td>
		<td class='activity act1'>Lap Swim</td>
		<td class='activity act2'>Aquaerobics</td>
		<td class='activity'></td>
	</tr>
</table>

<h2>Monday</h2>
<table class='schedule daily'>
	<tr>
		<td class='time-slot'>5:00</td>
		<td>
		<table>
			<tr>
				<td class='activity act1 start'>Lap Swim</td>
				<td class='activity'></td>
				<td class='activity'></td></tr>
				<tr>
				<td class='activity act1'></td>
				<td class='activity'></td>
				<td class='activity'></td>				
				<td class='activity act1'></td>
				<td class='activity'></td>
				<td class='activity'></td></tr>
				<tr>
				<td class='activity act1'></td>
				<td class='activity'></td>
				<td class='activity act3 start'>Aqua Zumba</td>				
				<td class='activity act1'></td>
				<td class='activity'></td>
				<td class='activity act3'></td></tr>
				<tr>
				<td class='activity act1 last'></td>
				<td class='activity'></td>
				<td class='activity act3'></td>
				<td class='activity'></td>
				<td class='activity'></td>
				<td class='activity act3'>Aqua Zumba</td></tr>
				<tr>
				<td class='activity act1'>Lap Swim</td>
				<td class='activity'></td>
				<td class='activity act3'>Aqua Zumba</td>				
				<td class='activity act1'>Lap Swim</td>
				<td class='activity'></td>
				<td class='activity act3'>Aqua Zumba</td></tr>
				<tr>
				<td class='activity act1'>Lap Swim</td>
				<td class='activity'></td>
				<td class='activity act3'>Aqua Zumba</td>				
				<td class='activity act1'>Lap Swim</td>
				<td class='activity'></td>
				<td class='activity act3'>Aqua Zumba</td></tr>
				<tr>
				<td class='activity act1'>Lap Swim</td>
				<td class='activity'></td>
				<td class='activity act3'>Aqua Zumba</td>
			</tr>
		</table>
		</td>
	</tr>	
	
</table>

